language: python
python:
  # - "3.3"
  - "2.7.3"
  # - "2.6"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements.txt;pip install -r requirements_dev.txt
# command to run tests, e.g. python setup.py test
script:  nosetests
branches:
  only:
    - master
notifications:
  hipchat: 32bf0b375cef4570e6e16e99d258c4@General